๏ปฟ[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
npx : DEPRECATION 
WARNING [import]: Sass 
@import rules are 
deprecated and will be 
removed in Dart Sass 
3.0.0.
At line:1 char:1
+ npx vite build > 
build_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (DEPRECATION W   
 AR...art Sass 3.0.    
0.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

More info and 
automated migrator: htt
ps://sass-lang.com/d/im
port

  ฮ“รฒโ•–
1 ฮ“รถรฉ @import "@/styles
/_variables.scss";
  ฮ“รถรฉ         ^^^^^^^^^
^^^^^^^^^^^^^^^^^
  ฮ“รฒโ•ก
    ..\..\..\..\src\sty
les\styles.scss 1:9  
root stylesheet

DEPRECATION WARNING 
[import]: Sass @import 
rules are deprecated 
and will be removed in 
Dart Sass 3.0.0.

More info and 
automated migrator: htt
ps://sass-lang.com/d/im
port

  ฮ“รฒโ•–
1 ฮ“รถรฉ @import "@/styles
/_variables.scss";
  ฮ“รถรฉ         ^^^^^^^^^
^^^^^^^^^^^^^^^^^
  ฮ“รฒโ•ก
    ..\..\..\..\src\fea
tures\dashboard\pages\D
ashboard.module.scss 
1:9  root stylesheet

DEPRECATION WARNING 
[import]: Sass @import 
rules are deprecated 
and will be removed in 
Dart Sass 3.0.0.

More info and 
automated migrator: htt
ps://sass-lang.com/d/im
port

  ฮ“รฒโ•–
2 ฮ“รถรฉ @import "@/styles
/_mixins.scss";
  ฮ“รถรฉ         
^^^^^^^^^^^^^^^^^^^^^^^
  ฮ“รฒโ•ก
    ..\..\..\..\src\sty
les\styles.scss 2:9  
root stylesheet

DEPRECATION WARNING 
[import]: Sass @import 
rules are deprecated 
and will be removed in 
Dart Sass 3.0.0.

More info and 
automated migrator: htt
ps://sass-lang.com/d/im
port

  ฮ“รฒโ•–
2 ฮ“รถรฉ @import "@/styles
/_mixins.scss";
  ฮ“รถรฉ         
^^^^^^^^^^^^^^^^^^^^^^^
  ฮ“รฒโ•ก
    ..\..\..\..\src\fea
tures\dashboard\pages\D
ashboard.module.scss 
2:9  root stylesheet

DEPRECATION WARNING 
[import]: Sass @import 
rules are deprecated 
and will be removed in 
Dart Sass 3.0.0.

More info and 
automated migrator: htt
ps://sass-lang.com/d/im
port

   ฮ“รฒโ•–
11 ฮ“รถรฉ @import 
'variables';
   ฮ“รถรฉ         
^^^^^^^^^^^
   ฮ“รฒโ•ก
    ..\..\..\..\src\sty
les\styles.scss 11:9  
root stylesheet

DEPRECATION WARNING 
[import]: Sass @import 
rules are deprecated 
and will be removed in 
Dart Sass 3.0.0.

More info and 
automated migrator: htt
ps://sass-lang.com/d/im
port

   ฮ“รฒโ•–
12 ฮ“รถรฉ @import 
'mixins';
   ฮ“รถรฉ         ^^^^^^^^
   ฮ“รฒโ•ก
    ..\..\..\..\src\sty
les\styles.scss 12:9  
root stylesheet

DEPRECATION WARNING 
[import]: Sass @import 
rules are deprecated 
and will be removed in 
Dart Sass 3.0.0.

More info and 
automated migrator: htt
ps://sass-lang.com/d/im
port

   ฮ“รฒโ•–
13 ฮ“รถรฉ @import 'theme';
   ฮ“รถรฉ         ^^^^^^^
   ฮ“รฒโ•ก
    ..\..\..\..\src\sty
les\styles.scss 13:9  
root stylesheet

DEPRECATION WARNING 
[global-builtin]: 
Global built-in 
functions are 
deprecated and will be 
removed in Dart Sass 
3.0.0.
Use map.get instead.

More info and 
automated migrator: htt
ps://sass-lang.com/d/im
port

   ฮ“รฒโ•–
26 ฮ“รถรฉ   $theme-map: 
map-get($themes, 
$theme-name);
   ฮ“รถรฉ               ^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^
   ฮ“รฒโ•ก
    ..\..\..\..\src\sty
les\_theme.scss 26:15  
theme()
    ..\..\..\..\src\sty
les\_theme.scss 37:3   
@import
    ..\..\..\..\src\sty
les\styles.scss 13:9   
root stylesheet

DEPRECATION WARNING 
[global-builtin]: 
Global built-in 
functions are 
deprecated and will be 
removed in Dart Sass 
3.0.0.
Use map.get instead.

More info and 
automated migrator: htt
ps://sass-lang.com/d/im
port

   ฮ“รฒโ•–
28 ฮ“รถรฉ   --bg-main: 
#{map-get($theme-map, 
bg-main)};
   ฮ“รถรฉ                ^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^
   ฮ“รฒโ•ก
    ..\..\..\..\src\sty
les\_theme.scss 28:16  
theme()
    ..\..\..\..\src\sty
les\_theme.scss 37:3   
@import
    ..\..\..\..\src\sty
les\styles.scss 13:9   
root stylesheet

DEPRECATION WARNING 
[global-builtin]: 
Global built-in 
functions are 
deprecated and will be 
removed in Dart Sass 
3.0.0.
Use map.get instead.

More info and 
automated migrator: htt
ps://sass-lang.com/d/im
port

   ฮ“รฒโ•–
29 ฮ“รถรฉ   --bg-card: 
#{map-get($theme-map, 
bg-card)};
   ฮ“รถรฉ                ^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^
   ฮ“รฒโ•ก
    ..\..\..\..\src\sty
les\_theme.scss 29:16  
theme()
    ..\..\..\..\src\sty
les\_theme.scss 37:3   
@import
    ..\..\..\..\src\sty
les\styles.scss 13:9   
root stylesheet

DEPRECATION WARNING 
[global-builtin]: 
Global built-in 
functions are 
deprecated and will be 
removed in Dart Sass 
3.0.0.
Use map.get instead.

More info and 
automated migrator: htt
ps://sass-lang.com/d/im
port

   ฮ“รฒโ•–
30 ฮ“รถรฉ   --text-main: 
#{map-get($theme-map, 
text-main)};
   ฮ“รถรฉ                 
 ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
   ฮ“รฒโ•ก
    ..\..\..\..\src\sty
les\_theme.scss 30:18  
theme()
    ..\..\..\..\src\sty
les\_theme.scss 37:3   
@import
    ..\..\..\..\src\sty
les\styles.scss 13:9   
root stylesheet

DEPRECATION WARNING 
[global-builtin]: 
Global built-in 
functions are 
deprecated and will be 
removed in Dart Sass 
3.0.0.
Use map.get instead.

More info and 
automated migrator: htt
ps://sass-lang.com/d/im
port

   ฮ“รฒโ•–
31 ฮ“รถรฉ   --text-muted: 
#{map-get($theme-map, 
text-muted)};
   ฮ“รถรฉ                 
  ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
transforming...ฮ“ยฃรด 33 modules transformed.
   ฮ“รฒโ•ก
    ..\..\..\..\src\sty
les\_theme.scss 31:19  
theme()
    ..\..\..\..\src\sty
les\_theme.scss 37:3   
@import
    ..\..\..\..\src\sty
les\styles.scss 13:9   
root stylesheet

WARNING: 1 repetitive 
deprecation warnings 
omitted.
Run in verbose mode to 
see all warnings.

[31mฮ“ยฃรน[39m Build 
failed in 3.91s
[31merror during 
build:
[31mBuild failed with 
1 error:

[plugin vite:css] D:/Gi
t/SalonBooking/salon-bo
oking/src/features/dash
board/pages/Dashboard.m
odule.scss
Error: [sass] Error: 
Undefined variable.
   ฮ“รฒโ•–
42 ฮ“รถรฉ         
font-size: 
$font-size-2xl;
   ฮ“รถรฉ                 
   ^^^^^^^^^^^^^^
   ฮ“รฒโ•ก
  ..\..\..\..\src\featu
res\dashboard\pages\Das
hboard.module.scss 
42:20  root stylesheet
[sass] Error: 
Undefined variable.
   ฮ“รฒโ•–
42 ฮ“รถรฉ         
font-size: 
$font-size-2xl;
   ฮ“รถรฉ                 
   ^^^^^^^^^^^^^^
   ฮ“รฒโ•ก
  ..\..\..\..\src\featu
res\dashboard\pages\Das
hboard.module.scss 
42:20  root stylesheet
    at 
handleCompileResponse (
D:\Git\SalonBooking\sal
on-booking\node_modules
\sass-embedded\dist\lib
\src\compiler\utils.js:
156:15)
    at AsyncCompiler.co
mpileRequestAsync (D:\G
it\SalonBooking\salon-b
ooking\node_modules\sas
s-embedded\dist\lib\src
\compiler\async.js:115:
54)
    at process.processT
icksAndRejections (node
:internal/process/task_
queues:95:5)
    at async 
Object.run (file:///D:/
Git/SalonBooking/salon-
booking/node_modules/vi
te/dist/node/chunks/nod
e.js:21340:19)
    at async process (f
ile:///D:/Git/SalonBook
ing/salon-booking/node_
modules/vite/dist/node/
chunks/node.js:21380:20
)
    at async compileCSS
Preprocessors (file:///
D:/Git/SalonBooking/sal
on-booking/node_modules
/vite/dist/node/chunks/
node.js:20809:27)
    at async 
compileCSS (file:///D:/
Git/SalonBooking/salon-
booking/node_modules/vi
te/dist/node/chunks/nod
e.js:20837:30)
    at async TransformP
luginContextImpl.handle
r (file:///D:/Git/Salon
Booking/salon-booking/n
ode_modules/vite/dist/n
ode/chunks/node.js:2036
2:47)
    at async plugin (fi
le:///D:/Git/SalonBooki
ng/salon-booking/node_m
odules/rolldown/dist/sh
ared/bindingify-input-o
ptions-DoaqRULI.mjs:111
1:16)
    at async 
plugin.<computed> (file
:///D:/Git/SalonBooking
/salon-booking/node_mod
ules/rolldown/dist/shar
ed/bindingify-input-opt
ions-DoaqRULI.mjs:1575:
12)[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///D:/Git/SalonBooking
/salon-booking/node_mod
ules/rolldown/dist/shar
ed/error-BO4SlZV_.mjs:4
8:18)
    at 
unwrapBindingResult (fi
le:///D:/Git/SalonBooki
ng/salon-booking/node_m
odules/rolldown/dist/sh
ared/error-BO4SlZV_.mjs
:18:128)
    at #build (file:///
D:/Git/SalonBooking/sal
on-booking/node_modules
/rolldown/dist/shared/r
olldown-build-yQC7KN8K.
mjs:3311:34)
    at async 
buildEnvironment (file:
///D:/Git/SalonBooking/
salon-booking/node_modu
les/vite/dist/node/chun
ks/node.js:32817:64)
    at async 
Object.build (file:///D
:/Git/SalonBooking/salo
n-booking/node_modules/
vite/dist/node/chunks/n
ode.js:33239:19)
    at async 
Object.buildApp (file:/
//D:/Git/SalonBooking/s
alon-booking/node_modul
es/vite/dist/node/chunk
s/node.js:33236:153)
    at async 
CAC.<anonymous> (file:/
//D:/Git/SalonBooking/s
alon-booking/node_modul
es/vite/dist/node/cli.j
s:778:3) {
  errors: 
[Getter/Setter]
}[39m
